/* Hot new etc
-----------------------------------------------------------------------------*/
.hot, .new  {
	position: relative;
	z-index: 1;
	
	h3:after,
	h3:after{
	    position: absolute;
	    z-index: 20;
	    padding: 0px 8px;
	    font-size: 60%;
	    top: 8px;
	    right: -8px;
	    font-style: italic;
	    background: #333;
	    color: #fff;
    }
}

.hot h3:after{
    content: "Hot";
}


.new h3:after{
    content: "New";
}


.primary1 h3:after {
	background:  lighten(@primary, 30%);
}

.primary2 h3:after {
	background:  @primary;
}

.primary3 h3:after {
	background:  darken(@primary, 30%);
}

.secondary1 h3:after {
	background:  lighten(@secondary, 10%);
}

.secondary2 h3:after {
	background:  @secondary;
}

.secondary3 h3:after {
	background:  darken(@secondary, 30%);
}



/* Icons
-----------------------------------------------------------------------------*/
.icon {
	position: relative;
	float:left;width:100%;


	&:before {
	font-size: 2em;opacity: 0.3;position:absolute;z-index:1;right:0;top:20px
	}

	&small:before {
		font-size: 1em;
	}

	&.medium:before {
		font-size: 4em;
	}

	&.large:before {
		font-size: 8em;
	}

	&.top:before {
		top: 6px
	}

	&.bottom:before {
		bottom: 6px;top: auto;
	}
}

.moduletable.icon {
height: auto;
width: auto;
}

/* Corner
-----------------------------------------------------------------------------*/
.corner{
	position:relative;
	padding:1em 1.5em;
	margin:2em auto;
	color:#fff;
	background:#97C02F;
	border: 0 !important;
	
	.zen-module-title h3 {color:#fff !important}


	&::after {
		content:"";
	   	position:absolute;
	   	top:0;
	   	right:0;
	   	border-width:0 16px 16px 0;
	   	border-style:solid;
	   	border-color:#658E15 #fff;
	}
}

.corner.primary1::after {   border-color:darken(@primary, 15%) #fff;}
.corner.primary2::after {   border-color:@primary #fff;}
.corner.primary3::after {   border-color:darken(@primary, 30%) #fff;}
.corner.secondary1::after {   border-color:darken(@secondary, 15%) #fff;}
.corner.secondary2::after {   border-color:@secondary #fff;}
.corner.secondary3::after {   border-color:darken(@secondary, 30%) #fff;}


.corner.primary1 {background:@primary}
.corner.primary2 {background:@primary2}
.corner.primary3 {background:@primary3}
.corner.secondary1 {background:@secondary}
.corner.secondary2 {background:@secondary2}
.corner.secondary3 {background:@secondary3}

/* Primary1
-----------------------------------------------------------------------------*/
#main-side {

	.moduletable {
		margin-bottom:40px;
		color:@sidebarText;
		float:left;
		width:100%;
		border-bottom:1px solid lighten(@sidebarBG, 4%);

		
	}
	
	.module-inner {
		border-bottom:1px solid darken(@sidebarBG, 10%);
		float:left;
		width:100%;

	}
	


	.primary1,
	.primary2,
	.primary3,
	.secondary1,
	.secondary2,
	.secondary3 {
		.zen-module-title h3 {
			clear:both;
			padding:4px 15px;
			margin:0 0 10px;
		
			span {
				padding:0;
				
				&:before {	
					border-width:8px 8px 0px 0px;
					border-style:solid;
					border-color:darken(@sidebarBG, 30%) @sidebarBG;
					margin-top:-4px;
					content:" ";
					display:block;
					float:left;
					margin-left:-15px !important;
				}
			}
			
		}
		
		&.inset {		
		
			border:0;
			
			.zen-module-title h3 {
				margin:0
			}
			
			.zen-module-body {
				padding:10px;
				margin-top:20px;
				background: lighten(@sidebarBG, 10%);
				color:@sidebarText;
			
			}
			
			.module-inner
			 {
					border:0 !important
			}
		}
		
		.zen-module-title span:before{margin-left:0px;margin-right:10px}
	}


.primary1 {
	.zen-module-title h3 {
		span:before {	
			border-color:darken(@primary,10%) @sidebarBG;
		}
	}
}


/* Primary2
-----------------------------------------------------------------------------*/
.primary2 {
	.zen-module-title h3 {
		span:before {	
			border-color:@primary2 @sidebarBG;
		}
	}
}


/* Primary3
-----------------------------------------------------------------------------*/
.primary3 {
	.zen-module-title h3 {
		span:before {	
			border-color:@primary3 @sidebarBG;
		}
	}
}


/* Secondary1
-----------------------------------------------------------------------------*/
.secondary1 {
	.zen-module-title h3 {
		span:before {	
			border-color:@secondary @sidebarBG;
		}
	}
}


/* Secondary2
-----------------------------------------------------------------------------*/
.secondary2  {
	.zen-module-title h3 {
		span:before {	
			border-color:@secondary2 @sidebarBG;
		}
	}
}


/* Secondary3
-----------------------------------------------------------------------------*/
.secondary3 {
	.zen-module-title h3 {
		span:before {	
			border-color:@secondary3 @sidebarBG;
		}
	}
}

}


/* Dark
-----------------------------------------------------------------------------*/
.moduletable.dark {
	background: #232323;
	border:1px solid #111;
	color: #fff;
	padding: 10px;
}


/* Light
-----------------------------------------------------------------------------*/
.moduletable.light {

	color: @textColor;
	background: #fafafa;
	padding:4px 10px;
	
	.zen-module-title h3 {
		.border-radius(0) !important;
	}


}





/* Shadow Styling
-----------------------------------------------------------------------------*/
.shadow,
.inset.shadow .zen-module-body {
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
	padding: 10px
}

.shadow2 {
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
	padding: 10px
}



/* Inset Styling
-----------------------------------------------------------------------------*/
.inset {

	&.border {
		.zenborder;
		padding: 10px;
	}
	
	&.primary1,
	&.primary2,
	&.primary3,
	&.secondary1,
	&.secondary2,
	&.secondary3,
	&.dark {
		
		.reset;
		
		.zen-module-title h3 {color:@headingsColor}
	}
	
	.zen-module-body {
		background: #fafafa;
		padding: 10px
	}
	
	&.shadow2 {
		
		.reset;
		
		.zen-module-body {
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
			padding: 10px
		}
	}
}


/* Image Border
-----------------------------------------------------------------------------*/
img.border {-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	background: #fff;
	padding: 4px;
	max-width: 98%;
	margin-bottom: 20px;
}


/* Anvil
-----------------------------------------------------------------------------*/
.anvil{
position: relative;
width: 80px;
height: 80px;
margin:0;
text-align: right;
font: 30px/100px Arial, sans-serif;
color: white;
border:0 !important;
}


.anvil::after {
content: "";
position: absolute;
top: 0;
left: 0;
border-width: 0 0 80px 80px;
border-style: solid;
border-color: transparent white;
}


/* Large Rounded numbers
-----------------------------------------------------------------------------*/
.rounded-big {.border-radius(100px);padding:10px;font-size: 2em;display:inline-block;width: 80px;text-align: center;line-height: 60px}
.rounded {.border-radius(4px)}


/* Large icons
-----------------------------------------------------------------------------*/
.largeicons {

	i{
		height:100px;width:100px;
		border:4px solid #333;
		border-radius:200px;
		display:block;
		margin:0 auto;
		text-align:center;
	
		&:before{
			font-size:4em;
			color:#333;
			position:absolute;
			width:100px;
			text-align:center;
			display:block;
			margin-left:0px;
			margin-top:27px;
		}
		
	
			
		&:hover:before {
			color:@secondary;
		}
		
		&:hover {
			border:4px solid @secondary
		}
		
	}

}






/* Centered
-----------------------------------------------------------------------------*/
.moduletable.centered {

	.zen-module-title {
		margin-bottom:30px;
		
		em {color:@primary}
		
			h3 {
			border-bottom:1px solid @borderColor;
			line-height:0.3em;
			
			span {
				background:@mainContainerBG;
				padding:0 10px;
			}
			
			
		}
	}
	 
	h1,h2,h3,h4,h5,h6,p{
		text-align:center;
		font-weight:bold
	}
	
}
