/* Social Icons
-----------------------------------------------------------------------------*/

#socialicons {

	ul {
		li {
			border:0 !important;
			margin:0 10px;
			
			a,span {
			
				&:hover {
					color: @linkColorHover
				}
			}
		}
	}
}