
/* Fix for k2 and Bootstrap modal conflict
-----------------------------------------------------------------------------*/
#k2Container {
	.modal {
	    position: relative;
	    width: inherit !important;
	    height: inherit !important;
	    margin: 0 !important;
	    border: none;
	    -webkit-box-shadow: none; 
	    -moz-box-shadow: none; 
	    box-shadow: none;
	    left: auto;
	    right: auto;
	}
	.modal img {
	    width: auto !important;
	}
	.componentheading {
		font-size: 2.5em;
		font-weight: bold;
		padding: 10px 0;
	}
}