/* Ye Olde Sticky nav
-----------------------------------------------------------------------------*/
#navwrap.affix {
		top: 0;
		background: @stickynav;
		width: 100%;
		z-index: 1000;
		left: 0;
		padding-top: 10px;
		
		ul {margin-bottom: 0}
}