
/* Zentools Resets
-----------------------------------------------------------------------------*/
.zentools {



	.zenmore a{
		padding: 6px 8px;
		.border-radius(4px);
		border-bottom: 2px solid @btnColor;
		
		&:hover {
			background: lighten(@btnColor, 4%)
		}
	}
	
	&.grid ul li {
		border: 0 !important;
	}
	
	&.list ul li {padding: 20px 0 !important}
	
	.slidenavthumb img {border:0;margin:0 4px 0 0}
	
	li:last-child {border:0 !important;padding:0 !important }
	
	h2 {padding:0;margin:0}
	
	&.zenborder img {background:#fff;border:1px solid @minorborderColor}

}