/* Breadcrumb
-----------------------------------------------------------------------------*/
#breadcrumbs {
	
	
	.zen-container {padding:0;background:none}

	#breadcrumb {

		.reset;
		//border-bottom: 1px solid @borderColor;
		background:#fefefe;
		margin-top:2px;
		padding:4px 20px;
		width:100%;
		font-size:90%;
		margin-bottom: 30px;
		.border-radius(0 0 4px 4px);
	
	
	
		ul {
			margin:0 0 0 0px !important;
			padding:6px 0 4px;
			
	
			
			li {border: 0 !important;margin:0 4px}
		}
		
		.divider {display:none}
		
		.navsep {
			color:@grayLight;margin:0 6px 0 10px
		}
	}

}
