/* Grid4
-----------------------------------------------------------------------------*/

#grid4wrap {

		/* Variable for entire bg row */
		background: @grid4BG;
		
		/* Bottom border */
		border-bottom: @grid4BorderBottom;
		
		/* Top border */
		border-top: @grid4BorderTop;
		
		/* grid4 Text colour */
		color: @grid4textcolor;
		

		
		
		a {
			/* The grid4 link colour */
			color: @grid4linkcolor;
			
			&:hover {
				/* The grid4 link hover colour */
				color: @grid4linkcolorhover;
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			color: @grid4headingcolor;
		}
		
		
		.zen-container {
			
			/* bg on main grid4 container */
			background: @grid4ContainerBG;
			
			/* grid4 border */
			border-top: @grid4ContainerTopBorder;
			
			/* Bottom border */
			border-bottom: @grid4ContainerBottomBorder;
			
			/* grid4 padding */
			padding: @grid4padding;
			
	
			
		}
}