/* Grid1
-----------------------------------------------------------------------------*/
#grid1wrap {
		
		/* Variable for entire bg row */
		background: @grid1BG;
		
		/* Bottom border */
		border-bottom: @grid1BorderBottom;
		
		/* Top border */
		border-top: @grid1BorderTop;
		
		/* grid1 Text colour */
		color: @grid1textcolor;
		
		
		a {
			/* The grid1 link colour */
			color: @grid1linkcolor;
			
			&:hover {
				/* The grid1 link hover colour */
				color: @grid1linkcolorhover;
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			color: @grid1headingcolor;
		}
		
		
		.zen-container {
			
			/* bg on main grid1 container */
			background: @grid1ContainerBG;
			
			/* grid1 border */
			border-top: @grid1ContainerTopBorder;
			
			/* Bottom border */
			border-bottom: @grid1ContainerBottomBorder;
			
			/* grid1 padding */
			padding: @grid1padding;
			
		}
}