/* Grid2
-----------------------------------------------------------------------------*/

#grid2wrap {
		
		/* Variable for entire bg row */
		background: @grid2BG;
		
		/* Bottom border */
		border-bottom: @grid2BorderBottom;
		
		/* Top border */
		border-top: @grid2BorderTop;
		
		/* grid2 Text colour */
		color: @grid2textcolor;
		
		
		a {
			/* The grid2 link colour */
			color: @grid2linkcolor;
			
			&:hover {
				/* The grid2 link hover colour */
				color: @grid2linkcolorhover;
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			color: @grid2headingcolor;
		}
		
		
		.zen-container {
			
			/* bg on main grid2 container */
			background: @grid2ContainerBG;
			
			/* grid2 border */
			border-top: @grid2ContainerTopBorder;
			
			/* Bottom border */
			border-bottom: @grid2ContainerBottomBorder;
			
			/* grid2 padding */
			padding: @grid2padding;
			
		}
}