/* Main Content
-----------------------------------------------------------------------------*/
#mainWrap {
	padding: 0;
	
	#midCol,#midCol.zen-content {
		.reset;
	}
	
	.zen-container {padding-right:0}
	
	
	
	
	
	#midCol {
		ul.nav 
		{
		
		.dividerstyle;
		padding-bottom:20px;
		border-bottom:1px solid @borderColor;
		
		li {
			.border-radius(0);	
			border:0;
			
			&:hover a {
				color:@white
			}
			
			a {.border-radius(0) !important;
				&hover {color:@white !important}
			}
		}
	}
			
	}
}

#contentright {

	.sidebar{
		margin-left:0 
	}
}

#main-area {
	padding-top:10px;
	.border-radius(0 0 4px 4px);

	&.span12 {
		.zen-container {
			width: 96%;
			margin: 0;
		}
	}
}