/* Mega Menu
-----------------------------------------------------------------------------*/
#navwrap {
	
	.t3-megamenu {
		padding:0;
		
		ul.nav {
			> li {
				> a,
				.separator {
					padding: 8px 20px;
				}
			}
		}

		.mega-group-title {
			margin:0;
			padding: 0;
		}
	
		.mega-group-ct{
			padding:4px;
			background: lighten(@dropdownBackground, 3%);
			margin: 10px 0;
			.border-radius(4px);
			border: 1px solid lighten(@dropdownBackground, 10%);

		}
		
		
		

		
		.level2 .mega-group-ct {
			padding: 0 !important;
			margin: 0;
			border: 0;
			
			li {padding: 4px 0;}
		}
		
		img {padding:0}
	}
}


.mega-caption {

	display: block;
	white-space: nowrap;
	font-size:85%;font-style:italic;
	color:@grayLight;
	margin-top: 3px;
	font-weight: normal;
	
	&.mega-caption-empty {
		max-height:0
	}
	
}

#navwrap,
#navwrap.zencenter {


	/* Old grid css for backwards compatibility and Jb Type grid syntax
	-----------------------------------------------------------------------------*/
	.grid_one,
	.grid_two,
	.grid_three,
	.grid_four,
	.grid_five,
	.grid_six,
	.grid_seven,
	.grid_eight,
	.grid_nine,
	.grid_ten,
	.grid_eleven,
	.grid_3,
	.grid_4,
	.grid_2,
	.grid_1,
	.grid_5,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11
	{
		margin-right: 3.8%;
		float: left;
		position: relative;
		min-height: 1px
	}
	
	.grid_one
	{
		width: 4.85% !important
	}
	
	.grid_11 {
		width: 5.7%  !important
	}
	
	.grid_10 {
		width: 6.7% !important
	}
	
	.grid_9 {
		width: 7.9% !important
	}
	
	.grid_8 {
		width: 9.3% !important
	}
	
	.grid_7 {
		width: 11.1% !important
	}
	
	.grid_two
	{
		width: 13.45% !important
	}
	
	.grid_5 {
		width: 17% !important
	}
	
	.grid_three,.grid_4
	{
		width: 22.05% !important
	}
	
	.grid_four,.grid_3
	{
		width: 30.75% !important
	}
	
	.grid_five
	{
		width: 39.45% !important
	}
	
	.grid_six,.grid_2
	{
		width: 48% !important
	}
	
	.grid_seven
	{
		width: 56.75% !important
	}
	
	.grid_eight
	{
		width: 65.4% !important
	}
	
	.grid_nine
	{
		width: 74.05% !important
	}
	
	.grid_ten
	{
		width: 82.7% !important
	}
	
	.grid_eleven
	{
		width: 91.35% !important
	}
	
	.grid_twelve,grid_,.grid_1
	{
		width: 100%;
		float: left
	}
	
	.zenlast,.jblast  {
		float: right;margin: 0;
	}

}