/* Search Results
-----------------------------------------------------------------------------*/
.result-created,.result-category {
	font-size: 80%;
	color: @grayLight;
	font-style: italic;
	padding: 10px 0;
}

.result-created {
	overflow: hidden;
	margin-bottom: 10px;
	border-bottom: 1px solid @borderColor;
}

.result-title {
	font-size: 1.6em;
}

#logowrap {

	button {float:right}
	input {width:65% !important;border:0;.box-shadow(none)}
	.form-search {
		background:#fff;padding:10px;.border-radius(4px);
	border:1px solid #e6e6e6;margin:0;}
	
	.zen-module-body {padding:4px;background:#f9f9f9;.border-radius(4px)}
}
