/* Tooltips
-----------------------------------------------------------------------------*/
.tip-wrap {
  background: @primary;
  border: 1px solid darken(@primary, 4%);
  .border-radius (5px);
  .box-shadow (0 0 3px rgba(0,0,0,.4));
  max-width: 300px;
  z-index: 999;
  color:#fff;
}

.tip-title {
  border-bottom:  1px solid darken(@primary, 4%);
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @baseFontSize;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}