@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;
@basewidth: 960px;
@navbarCollapseWidth: 800px;
@primary: #e7ded0;
@secondary: #500000;
@sidebarBG: @primary;
@sidebarHeadings: @secondary;
@sidebarText: @secondary;
@sidebarlinkcolor: @secondary;
@sidebarlinkColorActive: @secondary;
@textColor: #555555;
@headingsColor: #333333;
@borderColor: #efefef;
@minorborderColor: #efefef;
@navbgcolortop: @primary;
@navbarLinkColor: @secondary;
@navbarLinkColorHover: @secondary;
@navbarLinkColorActive: @primary;
@navbarLinkBackgroundActive: @secondary;
@dropdownBackground: @secondary;
@dropdownColor: @primary;
@dropdownLinkColor: @primary;
@dropdownLinkColorHover: #333333;
@dropdownLinkColorActive: #333333;
@dropdownLinkBorderColor: darken(@dropdownBackground, 8%);
@logoSize: 1.7em;
@logoColor: @secondary;
@taglineColor: @gray;
@taglineLeft: 0px;
@taglineTop: -10px;
@linkColor: @secondary;
@linkColorHover: @secondary;
@linkColorActive: @secondary;
@btnColor: @secondary;