// Pallette
.primary1 () {
	background: darken(@primary, 15%);
	border: 0;
	color: #fff
}

.primary2 () {
	background: lighten(@primary, 15%);
	border: 0;
	color: #fff
}


.secondary1 () {
	background: darken(@secondary, 15%);
	border: 0;
	color: #fff
}

.secondary2 () {
	background: lighten(@secondary, 15%);
	border: 0;
	color: darken(@secondary, 30%)
}



.zenborder () {
	border:1px solid @borderColor
}


.reset () {
	border:0;
	box-shadow: none;
	background-image:none;
	background: none;
	padding: 0;
	margin: 0
}


.padding () {
	padding:10px 3%;
}

.padding-row () {
	padding: 20px 0 0px;
}

.padding-row-bottom() {
	padding: 0 0 30px;
}

.margin() {margin: 0 0 30px}


.noshadow () {
	text-shadow: none
}


// Display Items
.dividerstyle () {
	border-bottom:1px solid @borderColor
}

.dividertop () {
	background-position: right top
}

.myshadow() {
	.box-shadow(inset 0px 0px 4px rgba(0,0,0,.06));
}	
// Lists
.flatlist () {
	float: left;
	margin: 0 3% 0 0 
}

.simplelist() {

	ul { margin: 0}
	
	li {
		list-style-type: none;
		padding: 8px 0;
		border-bottom: 1px solid @minorborderColor;
	}
}

.lastchild() {
	li:last-child,
	li:last-child a {
		border-bottom:0;
	}
}

.firstchild() {
	li:first-child,
	li:first-child a {
		border-top:0;
	}
}

