@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;
@basewidth: 960px;
@navbarCollapseWidth: 800px;
@primary: darken(#FC5B4D, 10%);
@secondary: #354252;
@sidebarBG: #bcbcba;
@sidebarHeadings: @secondary;
@sidebarText: @secondary;
@sidebarlinkcolor: #fff;
@sidebarlinkColorActive: #333333;
@textColor: #555;
@headingsColor: #333;
@borderColor: #efefef;
@minorborderColor: #efefef;
@navbgcolortop: @secondary;
@navbarLinkColor: @white;
@navbarLinkColorHover: @primary;
@navbarLinkColorActive: #fff;
@navbarLinkBackgroundActive: @primary;
@dropdownBackground: @secondary;
@dropdownColor: #fff;
@dropdownLinkColor: #fff;
@dropdownLinkColorHover: #333333;
@dropdownLinkColorActive: #333;
@dropdownLinkBorderColor: darken(@dropdownBackground, 8%);
@logoSize: 2em;
@logoColor: @grayDarker;
@taglineColor: @gray;
@taglineLeft: 0px;
@taglineTop: -10px;
@linkColor: @primary;
@linkColorHover: @secondary;
@linkColorActive: @secondary;
@btnColor: @secondary;