; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8
; This is a list of ini strings for the editor and some dialog windows which will be loaded as a javascript string, separated using the INI [section] property.
; This file will only be used from JCE 2.3

[common]
EDIT_CONFIRM="Do you want to use the WYSIWYG mode for this textarea?"
APPLY="Apply"
INSERT="Insert"
UPDATE="Update"
CANCEL="Cancel"
CLOSE="Close"
BROWSE="Browse"
CLASS_NAME="Class"
NOT_SET="-- Not set --"
CLIPBOARD_MSG="Cut and Copy are not available in Mozilla and Firefox. \nPlease use keyboard shortcuts CTRL+C and CTRL+X instead.\n\nDo you want more information about this issue?"
CLIPBOARD_NO_SUPPORT="Currently not supported by your browser, use keyboard shortcuts instead."
POPUP_BLOCKED="Sorry, but we have noticed that your popup-blocker has disabled a window that provides application functionality. You will need to disable popup blocking on this site in order to fully utilize this tool."
INVALID_DATA="{#field} is invalid"
INVALID_DATA_NUMBER="{#field} must be a number"
INVALID_DATA_MIN="{#field} must be a number greater than {#min}"
INVALID_DATA_SIZE="{#field} must be a number or percentage"
MORE_COLORS="More colors"

[colorpicker]
HEX_F0F8FF="AliceBlue"
HEX_FAEBD7="AntiqueWhite"
HEX_00FFFF="Aqua"
HEX_7FFFD4="Aquamarine"
HEX_F0FFFF="Azure"
HEX_F5F5DC="Beige"
HEX_FFE4C4="Bisque"
HEX_000000="Black"
HEX_FFEBCD="BlanchedAlmond"
HEX_0000FF="Blue"
HEX_8A2BE2="BlueViolet"
HEX_A52A2A="Brown"
HEX_DEB887="BurlyWood"
HEX_5F9EA0="CadetBlue"
HEX_7FFF00="Chartreuse"
HEX_D2691E="Chocolate"
HEX_FF7F50="Coral"
HEX_6495ED="CornflowerBlue"
HEX_FFF8DC="Cornsilk"
HEX_DC143C="Crimson"
HEX_00FFFF="Cyan"
HEX_00008B="DarkBlue"
HEX_008B8B="DarkCyan"
HEX_B8860B="DarkGoldenRod"
HEX_A9A9A9="DarkGray"
HEX_006400="DarkGreen"
HEX_BDB76B="DarkKhaki"
HEX_8B008B="DarkMagenta"
HEX_556B2F="DarkOliveGreen"
HEX_FF8C00="Darkorange"
HEX_9932CC="DarkOrchid"
HEX_8B0000="DarkRed"
HEX_E9967A="DarkSalmon"
HEX_8FBC8F="DarkSeaGreen"
HEX_483D8B="DarkSlateBlue"
HEX_2F4F4F="DarkSlateGrey"
HEX_00CED1="DarkTurquoise"
HEX_9400D3="DarkViolet"
HEX_FF1493="DeepPink"
HEX_00BFFF="DeepSkyBlue"
HEX_696969="DimGrey"
HEX_1E90FF="DodgerBlue"
HEX_B22222="FireBrick"
HEX_FFFAF0="FloralWhite"
HEX_228B22="ForestGreen"
HEX_FF00FF="Fuchsia"
HEX_DCDCDC="Gainsboro"
HEX_F8F8FF="GhostWhite"
HEX_FFD700="Gold"
HEX_DAA520="GoldenRod"
HEX_808080="Gray"
HEX_808080="Grey"
HEX_008000="Green"
HEX_ADFF2F="GreenYellow"
HEX_F0FFF0="HoneyDew"
HEX_FF69B4="HotPink"
HEX_CD5C5C="IndianRed"
HEX_4B0082="Indigo"
HEX_FFFFF0="Ivory"
HEX_F0E68C="Khaki"
HEX_E6E6FA="Lavender"
HEX_FFF0F5="LavenderBlush"
HEX_7CFC00="LawnGreen"
HEX_FFFACD="LemonChiffon"
HEX_ADD8E6="LightBlue"
HEX_F08080="LightCoral"
HEX_E0FFFF="LightCyan"
HEX_FAFAD2="LightGoldenRodYellow"
HEX_D3D3D3="LightGray"
HEX_D3D3D3="LightGrey"
HEX_90EE90="LightGreen"
HEX_FFB6C1="LightPink"
HEX_FFA07A="LightSalmon"
HEX_20B2AA="LightSeaGreen"
HEX_87CEFA="LightSkyBlue"
HEX_778899="LightSlateGray"
HEX_778899="LightSlateGrey"
HEX_B0C4DE="LightSteelBlue"
HEX_FFFFE0="LightYellow"
HEX_00FF00="Lime"
HEX_32CD32="LimeGreen"
HEX_FAF0E6="Linen"
HEX_FF00FF="Magenta"
HEX_800000="Maroon"
HEX_66CDAA="MediumAquaMarine"
HEX_0000CD="MediumBlue"
HEX_BA55D3="MediumOrchid"
HEX_9370D8="MediumPurple"
HEX_3CB371="MediumSeaGreen"
HEX_7B68EE="MediumSlateBlue"
HEX_00FA9A="MediumSpringGreen"
HEX_48D1CC="MediumTurquoise"
HEX_C71585="MediumVioletRed"
HEX_191970="MidnightBlue"
HEX_F5FFFA="MintCream"
HEX_FFE4E1="MistyRose"
HEX_FFE4B5="Moccasin"
HEX_FFDEAD="NavajoWhite"
HEX_000080="Navy"
HEX_FDF5E6="OldLace"
HEX_808000="Olive"
HEX_6B8E23="OliveDrab"
HEX_FFA500="Orange"
HEX_FF4500="OrangeRed"
HEX_DA70D6="Orchid"
HEX_EEE8AA="PaleGoldenRod"
HEX_98FB98="PaleGreen"
HEX_AFEEEE="PaleTurquoise"
HEX_D87093="PaleVioletRed"
HEX_FFEFD5="PapayaWhip"
HEX_FFDAB9="PeachPuff"
HEX_CD853F="Peru"
HEX_FFC0CB="Pink"
HEX_DDA0DD="Plum"
HEX_B0E0E6="PowderBlue"
HEX_800080="Purple"
HEX_FF0000="Red"
HEX_BC8F8F="RosyBrown"
HEX_4169E1="RoyalBlue"
HEX_8B4513="SaddleBrown"
HEX_FA8072="Salmon"
HEX_F4A460="SandyBrown"
HEX_2E8B57="SeaGreen"
HEX_FFF5EE="SeaShell"
HEX_A0522D="Sienna"
HEX_C0C0C0="Silver"
HEX_87CEEB="SkyBlue"
HEX_6A5ACD="SlateBlue"
HEX_708090="SlateGray"
HEX_708090="SlateGrey"
HEX_FFFAFA="Snow"
HEX_00FF7F="SpringGreen"
HEX_4682B4="SteelBlue"
HEX_D2B48C="Tan"
HEX_008080="Teal"
HEX_D8BFD8="Thistle"
HEX_FF6347="Tomato"
HEX_40E0D0="Turquoise"
HEX_EE82EE="Violet"
HEX_F5DEB3="Wheat"
HEX_FFFFFF="White"
HEX_F5F5F5="WhiteSmoke"
HEX_FFFF00="Yellow"
HEX_9ACD32="YellowGreen"
PICKER="Picker"
COLORPICKER="Colour Picker"
TEMPLATE_DESC="The following colours have been retrieved from your template stylesheets"
PALETTE="Web"
NAMED="Named"
TEMPLATE="Template"
CUSTOM="Custom"
COLOR="Colour"
APPLY="Apply"
NAME="Name"

[contextmenu]
ALIGN="Alignment"
LEFT="Left"
CENTER="Center"
RIGHT="Right"
FULL="Full"

[print]
PRINT_DESC="Print"

[preview]
PREVIEW_DESC="Preview"
[directionality]
LTR_DESC="Direction left to right"
RTL_DESC="Direction right to left"

[layer]
INSERTLAYER_DESC="Insert new layer"
FORWARD_DESC="Move forward"
BACKWARD_DESC="Move backward"
ABSOLUTE_DESC="Toggle absolute positioning"
CONTENT="New layer..."

[nonbreaking]
NONBREAKING_DESC="Insert non-breaking space character"

[emotions]
EMOTIONS_DESC="Emotions"

[searchreplace]
SEARCH_DESC="Find"
REPLACE_DESC="Find/Replace"

[xhtmlxtras]
CITE_DESC="Citation"
ABBR_DESC="Abbreviation"
ACRONYM_DESC="Acronym"
DEL_DESC="Deletion"
INS_DESC="Insertion"
ATTRIBS_DESC="Insert/Edit Attributes"

[style]
DESC="Edit CSS Style"

[paste]
PASTE_DESC="Paste"
PASTE_TEXT_DESC="Paste as Plain Text"
PASTE_WORD_DESC="Paste from Word"
SELECTALL_DESC="Select All"

[table]
DESC="Inserts a new table"
ROW_BEFORE_DESC="Insert row before"
ROW_AFTER_DESC="Insert row after"
DELETE_ROW_DESC="Delete row"
COL_BEFORE_DESC="Insert column before"
COL_AFTER_DESC="Insert column after"
DELETE_COL_DESC="Remove column"
SPLIT_CELLS_DESC="Split merged table cells"
MERGE_CELLS_DESC="Merge table cells"
ROW_DESC="Table row properties"
CELL_DESC="Table cell properties"
PROPS_DESC="Table properties"
PASTE_ROW_BEFORE_DESC="Paste table row before"
PASTE_ROW_AFTER_DESC="Paste table row after"
CUT_ROW_DESC="Cut table row"
COPY_ROW_DESC="Copy table row"
DEL="Delete table"
ROW="Row"
COL="Column"
CELL="Cell"

[autosave]
UNLOAD_MSG="The changes you made will be lost if you navigate away from this page."
RESTORE_CONTENT="Restore auto-saved content."
WARNING_MESSAGE="If you restore the saved content, you will lose all the content that is currently in the editor.\n\nAre you sure you want to restore the saved content?."

[fullscreen]
DESC="Toggle fullscreen mode"

[fullpage]
DESC="Document properties"

[visualchars]
DESC="Visual control characters on/off."

[spellchecker]
DESC="Toggle spellchecker"
MENU="Spellchecker settings"
IGNORE_WORD="Ignore word"
IGNORE_WORDS="Ignore all"
LANGS="Languages"
WAIT="Please wait..."
SUG="Suggestions"
NO_SUG="No suggestions"
NO_MPELL="No misspellings found."
LEARN_WORD="Learn word"

[advlist]
TYPES="Types"
DEF="Default"
LOWER_ALPHA="Lower alpha"
LOWER_GREEK="Lower greek"
LOWER_ROMAN="Lower roman"
UPPER_ALPHA="Upper alpha"
UPPER_ROMAN="Upper roman"
CIRCLE="Circle"
DISC="Disc"
SQUARE="Square"

[aria]
RICH_TEXT_AREA="Rich Text Area"

[wordcount]
WORDS="Words: "

; JCE Common Plugins
[iframe]
DESC="Insert/Edit IFrame"

[imgmanager]
DESC= "Insert/Edit image"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[imgmanager_ext]
DESC="Insert/Edit image"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[link]
DESC= "Insert/Edit link"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[filemanager]
DESC= "Insert/Edit file"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[mediamanager]
DESC= "Insert/Edit Media"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

[caption]
DESC= "Insert/Edit Caption"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"
DELETE="Delete Caption"

[templatemanager]
DESC= "Insert predefined template content"
DELTA_WIDTH="0"
DELTA_HEIGHT="0"

; Article (Pagebreak)
[article]
PAGEBREAK="Insert / Edit Pagebreak"
READMORE="Insert Read More"
READMORE_TITLE="Read More"
READMORE_ALERT="There is already a Read More break inserted in this article. Only one such break is permitted. Use a Pagebreak to split the page up further."
TITLE="Page Title"
ALIAS="Table of Contents Alias"

[advlist]
TYPES="Types"
DEF="Default"
LOWER_ALPHA="Lower alpha"
LOWER_GREEK="Lower greek"
LOWER_ROMAN="Lower roman"
UPPER_ALPHA="Upper alpha"
UPPER_ROMAN="Upper roman"
CIRCLE="Circle"
DISC="Disc"
SQUARE="Square"

[autosave]
UNLOAD_MSG="The changes you made will be lost if you navigate away from this page."
RESTORE_CONTENT="Restore auto-saved content."
WARNING_MESSAGE="If you restore the saved content, you will lose all the content that is currently in the editor.\n\nAre you sure you want to restore the saved content?."

[source]
SOURCE_DESC="Source Code Editor"
WRAP="Toggle Word Wrap"
NUMBERS="Toggle Line Numbers"
HIGHLIGHT="Toggle Code Highlighting"
REPLACE="Replace"
REPLACE_ALL="Replace All"
SEARCH="Find"
SEARCH_PREV="Find Previous"
REGEX="Regular Expression"
FORMAT="Format HTML"

[textcase]
UPPERCASE="Uppercase"
LOWERCASE="Lowercase"
SENTENCECASE="Sentence Case"
CAMELCASE="Camel Case"

[visualblocks]
DESC="Show/hide block elements"

[kitchensink]
DESC="Toggle Toolbars"

[anchor]
DESC="Insert/edit anchor"
NAME="Name"
INVALID="Please specify a valid anchor Name or ID. The value must start with a letter."
EXISTS="An anchor with that name or id already exists"

[upload]
RESPONSE_ERROR="Invalid Upload Response"
HTTP_ERROR="HTTP Error"

; Advanced Theme
[advanced]
STYLE_SELECT="Styles"
FONT_SIZE="Font size"
FONTDEFAULT="Font family"
BLOCK="Format"
PARAGRAPH="Paragraph"
DIV="Div"
DIV_CONTAINER="Div Container"
ADDRESS="Address"
PRE="Preformatted"
H1="Heading 1"
H2="Heading 2"
H3="Heading 3"
H4="Heading 4"
H5="Heading 5"
H6="Heading 6"
BLOCKQUOTE="Blockquote"
CODE="Code"
SAMP="Code Sample"
DT="Definition Term "
DD="Definition Description"
SPAN="Span"
SECTION="Section"
ARTICLE="Article"
HGROUP="HGroup"
ASIDE="Aside"
FIGURE="Figure"
BOLD_DESC="Bold (Ctrl+B)"
ITALIC_DESC="Italic (Ctrl+I)"
UNDERLINE_DESC="Underline (Ctrl+U)"
STRIKETROUGH_DESC="Strikethrough"
JUSTIFYLEFT_DESC="Align left"
JUSTIFYCENTER_DESC="Align center"
JUSTIFYRIGHT_DESC="Align right"
JUSTIFYFULL_DESC="Align full"
BULLIST_DESC="Unordered list"
NUMLIST_DESC="Ordered list"
OUTDENT_DESC="Outdent"
INDENT_DESC="Indent"
UNDO_DESC="Undo (Ctrl+Z)"
REDO_DESC="Redo (Ctrl+Y)"
LINK_DESC="Insert/edit link"
UNLINK_DESC="Unlink"
IMAGE_DESC="Insert/edit image"
CLEANUP_DESC="Cleanup HTML"
CODE_DESC="Edit HTML Source"
SUB_DESC="Subscript"
SUP_DESC="Superscript"
HR_DESC="Insert horizontal ruler"
REMOVEFORMAT_DESC="Remove formatting"
CUSTOM1_DESC="Your custom description here"
FORECOLOR_DESC="Select text color"
BACKCOLOR_DESC="Select background color"
CHARMAP_DESC="Insert custom character"
VISUALAID_DESC="Toggle guidelines/invisible elements"
CUT_DESC="Cut"
COPY_DESC="Copy"
PASTE_DESC="Paste"
IMAGE_PROPS_DESC="Image properties"
NEWDOCUMENT_DESC="New document"
HELP_DESC="Help"
BLOCKQUOTE_DESC="Blockquote"
CLIPBOARD_MSG="Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?"
PATH="Path"
NEWDOCUMENT="Are you sure you want clear all contents?"
TOOLBAR_FOCUS="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X"
MORE_COLORS="More colors"

;Accessibility Strings
SHORTCUTS_DESC="Accessibility Help"
HELP_SHORTCUT="Press ALT F10 for toolbar. Press ALT 0 for help."
RICH_TEXT_AREA="Rich Text Area"
TOOLBAR="Toolbar"

; General Dialog
[dlg]
MODIFIED="Modified"
FILE="File"
FOLDER="Folder"
FILES="files"
FOLDERS="folders"
COMMENTS="Comments"
SIZE="Size"
PREVIEW="Preview"
DURATION="Duration"
DIMENSIONS="Dimensions"
CONTENTS="Contents"
UNWRITABLE="Unwritable"
BAD_NAME="Bad file or folder name"
MESSAGE_TREE="Building tree list..."
MESSAGE_LOAD="Loading..."
MESSAGE_PROPERTIES="Retrieving properties..."
CURRENT_DIR="Current directory is : "
HELP="Help"
NAME="Name"
OPTIONS="Options"
CONFIRM="Confirm"
DLG_YES="Yes"
DLG_NO="No"
ALERT="Alert"
FOLDER_NEW="New Folder"
RENAME="Rename"
DELETE="Delete"
SAVE="Save"
DELETE_ITEM_ALERT="Delete Selected Item(s)?"
RENAME_FOLDER="Rename Folder"
RENAME_FILE="Rename File"
RENAME_ITEM_ALERT="Renaming files/folders will break existing links. Continue?"
RENAME_ITEM_NAME_NEW="Please specify a new name for the file/folder"
FILE_SELECT="Click on a file name to insert, click to the right of the name to view its properties. CTRL+Click selects multiple files."
NOTWRITABLE="Unwritable"
NOTWRITABLE_DESC="Unwritable::Folder or file is not writable and cannot be renamed, moved or deleted."
BAD_NAME="Invalid file or folder name"
BAD_NAME_DESC="Invalid file or folder name::Folder/file name can only contain the characters a-zA-Z0-9_-.~"
SELECT_VALUE="Add Value"
SELECT_LABEL="Add Value"
SIZE_BYTES="Bytes"
SIZE_KB="KB"
SIZE_MB="MB"
DATE_FORMAT=""
MEDIA_NOT_SUPPORTED="Media type not supported by this browser"
ONE_OF_MANY="%o of %m"
ELEMENT_SELECTION="Element Selection"
UPLOADING="Uploading..."
UPLOAD="Upload"
QUEUE="Queue"
UPLOAD_DROP="Drop files here"
CANCEL="Cancel"
OK="OK"
BROWSE="Browse"
FILE_EXTENSION_ERROR="File type not supported"
FILE_SIZE_ERROR="File size exceeds maximum allowed size"
FILE_INVALID_ERROR="Invalid File type"
UPLOAD_QUEUE="Upload Queue"
CLOSE="Close"
ERROR_600="%f (%s) exceeds the maximum allowed size of %m"
ERROR_601="FILE=%s"
ERROR_800="FILE=%s"

; Image Manager dialog
[imgmanager_dlg]
MISSING_ALT="Are you sure you want to continue without including Alternate Text for the image? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off."
NO_SRC="A URL is required. Please select an image or enter a URL"

[link_dlg]
IS_EMAIL="The URL you entered seems to be an email address, do you want to add the required mailto: prefix?"
IS_EXTERNAL="The URL you entered seems to be an external link, do you want to add the required http:// prefix?"
NO_HREF="A URL is required. Please select a link or enter a URL"
NO_TEXT="Please enter some text for the link"
EMAIL="Create E-mail Address"
TO="To"
CC="CC"
BCC="BCC"
SUBJECT="Subject"
INVALID_EMAIL=" is not a valid e-mail address!"

; Paste Dialog
[paste_dlg]
TITLE="Use CTRL+V on your keyboard to paste text into the window."
