/* Zen Slider module chrome
-----------------------------------------------------------------------------*/

.collapse-trigger{
	
	h3 {
		font-size:1.4em;
		position: relative;
		cursor:pointer;
		border-bottom:1px solid @borderColor;
		margin:0 0 0 0px;
		clear:both;
		
		span {
		
			margin:0;
			display:inline-block;
			padding:8px 0;
	
			&:before {
				content:"\f068";
				font-family: FontAwesome;
				font-weight: normal;
				font-style: normal;
				margin-right:12px;
			}
			
			&:hover {
				color:@secondary
			}
		}
	}
}

.collapsed {
	
	h3 {
		
		span {
			&:before {
				content:"\f067";
			}
		}
	}
}


div.collapse > div{
	padding:20px 0
}
		
		
		
			