/* Back to top
-----------------------------------------------------------------------------*/
#toTop{
	position:fixed;
	z-index:10;
	right:20px;
	bottom:20px;
	display:none;
	cursor:pointer;
	width:20px;
	height:20px;
	font-size:2em
}

#toTopText {
	white-space: nowrap;
	overflow: hidden;
	text-indent:100%;
	display:block
}
