/*Background position
-----------------------------------------------------------------------------*/
#zen-background {

	position:absolute;
	z-index:1;
	width:100%;
	height:100%;

	img {width:100%;height:100%}
	
	
}

#zen-background-overlay {
	background: rgba(0,0,0, 0.6);
	position:absolute;

	z-index:2;
		width:100%;
		height:100%;
}