/* Grid6
-----------------------------------------------------------------------------*/

#grid6wrap {

		/* Variable for entire bg row */
		background: @grid6BG;
		
		/* Bottom border */
		border-bottom: @grid6BorderBottom;
		
		/* Top border */
		border-top: @grid6BorderTop;
		
		/* grid6 Text colour */
		color: @grid6textcolor;
		
		.border-radius(0 0 4px 4px)
		
		
		a {
			/* The grid6 link colour */
			color: @grid6linkcolor;
			
			&:hover {
				/* The grid6 link hover colour */
				color: @grid6linkcolorhover;
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			color: @grid6headingcolor;
		}
		
		
		.zen-container {
			
			/* bg on main grid6 container */
			background: @grid6ContainerBG;
			
			/* grid6 border */
			border-top: @grid6ContainerTopBorder;
			
			/* Bottom border */
			border-bottom: @grid6ContainerBottomBorder;
			
			/* grid6 padding */
			padding: @grid6padding;
			
			.border-radius(0 0 4px 4px)
			
		}
}