/* Grid5
-----------------------------------------------------------------------------*/

#grid5wrap {

		/* Variable for entire bg row */
		background: @grid5BG;
		
		/* Bottom border */
		border-bottom: @grid5BorderBottom;
		
		/* Top border */
		border-top: @grid5BorderTop;
		
		/* grid5 Text colour */
		color: @grid5textcolor;
		
		
		a {
			/* The grid5 link colour */
			color: @grid5linkcolor;
			
			&:hover {
				/* The grid5 link hover colour */
				color: @grid5linkcolorhover;
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			color: @grid5headingcolor;
		}
		
		
		.zen-container {
			
			/* bg on main grid5 container */
			background: @grid5ContainerBG;
			
			/* grid5 border */
			border-top: @grid5ContainerTopBorder;
			
			/* Bottom border */
			border-bottom: @grid5ContainerBottomBorder;
			
			/* grid5 padding */
			padding: @grid5padding;
			
		}
}