/* Grid3
-----------------------------------------------------------------------------*/

#grid3wrap {
		
		/* Variable for entire bg row */
		background: @grid3BG;
		
		/* Bottom border */
		border-bottom: @grid3BorderBottom;
		
		/* Top border */
		border-top: @grid3BorderTop;
		
		/* grid3 Text colour */
		color: @grid3textcolor;
		
		
		a {
			/* The grid3 link colour */
			color: @grid3linkcolor;
			
			&:hover {
				/* The grid3 link hover colour */
				color: @grid3linkcolorhover;
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			color: @grid3headingcolor;
		}
		
		
		.zen-container {
			
			/* bg on main grid3 container */
			background: @grid3ContainerBG;
			
			/* grid3 border */
			border-top: @grid3ContainerTopBorder;
			
			/* Bottom border */
			border-bottom: @grid3ContainerBottomBorder;
			
			/* grid3 padding */
			padding: @grid3padding;
			
		}
}