@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;
@basewidth: 960px;
@navbarCollapseWidth: 800px;
@primary: #d21e11;
@secondary: lighten(#4F82BD, 10%);
@sidebarBG: #4f82bd;
@sidebarHeadings: #ffffff;
@sidebarText: #ffffff;
@sidebarlinkcolor: #ffffff;
@sidebarlinkColorActive: @primary;
@textColor: #555555;
@headingsColor: #333333;
@borderColor: #efefef;
@minorborderColor: #efefef;
@navbgcolortop: darken(@secondary, 20%);
@navbarLinkColor: @white;
@navbarLinkColorHover: #2e373c;
@navbarLinkColorActive: #ffffff;
@navbarLinkBackgroundActive: #2e373c;
@dropdownBackground: #2e373c;
@dropdownColor: #ffffff;
@dropdownLinkColor: #ffffff;
@dropdownLinkColorHover: @primary;
@dropdownLinkColorActive: @primary;
@dropdownLinkBorderColor: darken(@dropdownBackground, 8%);
@logoSize: 2em;
@logoColor: @grayDarker;
@taglineColor: @gray;
@taglineLeft: 0px;
@taglineTop: -10px;
@linkColor: @primary;
@linkColorHover: @secondary;
@linkColorActive: @secondary;
@btnColor: @secondary;