@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;
@basewidth: 960px;
@navbarCollapseWidth: 800px;
@primary: #AD0050;
@secondary: #E3265E;
@sidebarBG: #A6A9BA;
@sidebarHeadings: #fff;
@sidebarText: #ffffff;
@sidebarlinkcolor: #ffffff;
@sidebarlinkColorActive: @primary;
@textColor: #555555;
@headingsColor: #333333;
@borderColor: #efefef;
@minorborderColor: #efefef;
@navbgcolortop: @secondary;
@navbarLinkColor: @white;
@navbarLinkColorHover: #444;
@navbarLinkColorActive: #ffffff;
@navbarLinkBackgroundActive: #444;
@dropdownBackground: #333;
@dropdownColor: #ffffff;
@dropdownLinkColor: #ffffff;
@dropdownLinkColorHover: @secondary;
@dropdownLinkColorActive: @primary;
@dropdownLinkBorderColor: darken(@dropdownBackground, 8%);
@logoSize: 2em;
@logoColor: @grayDarker;
@taglineColor: @gray;
@taglineLeft: 0px;
@taglineTop: -10px;
@linkColor: @primary;
@linkColorHover: @secondary;
@linkColorActive: @secondary;
@btnColor: @secondary;