
/* Pagination
-----------------------------------------------------------------------------*/



/* Pagenav
-----------------------------------------------------------------------------*/
.pager li > a {
	border-radius: 0;
	border: 0;
	background: none;
	padding: 0;
	
	&:hover {background:none}
}

.pager a {
	background: none;
	border-radius: 0
}


/* Pagenav - Tabs
-----------------------------------------------------------------------------*/
dl#tabs {
	.zenborder;
	background-position:left top
}

dl#tabs h3 {
	float: left;
	margin-right: 4%;
	font-size: 1.7em;
	font-weight: normal;
}


dl#tabs .open a {
	color:@secondary
}

dl#tabs {
	.clearfix
}


/* More links at bottom of the page
-----------------------------------------------------------------------------*/
.items-more {
	
	.nav-tabs {
		
		margin: 0;;
	
		li {
			
			margin: 0;
			padding: 0;
			
			a {
				border: 0;
				margin: 0;
				padding: 0;
			}
		}
	}
	
}